/*Абельтин С.А. 41ИС-21
3.9. Операции работы динамической памятью
Задача: Создать массив динамической памяти и освободите его.*/

#include <iostream>

int main() {
    int* arr = new int[5]; // Выделяем память для массива из 5 элементов
    for(int i = 0; i < 5; i++) {
        arr[i] = i + 1;
        std::cout << arr[i] << " ";
    }
    std::cout << std::endl;
    delete[] arr; // Освобождаем память
    return 0;
}

/*В C++ для управления памятью используются операции new и delete.
new выделяет память динамически, а delete освобождает её, предотвращая утечки памяти.*/
