/*Абельтин С.А. 41ИС-21
2.2. Неявный указатель на объект
Задача: Создать класс Example и использовать this, чтобы вернуть текущий объект.*/

#include <iostream>
class Example {
public:
    Example* getThis() {
        return this; // Возвращает указатель на текущий объект
    }
};

int main() {
    Example obj;
    std::cout << "Адрес: " << obj.getThis() << std::endl; // Печатает адрес объекта
    return 0;
}

/*В C++, this — это неявный указатель на текущий объект класса.
this используется, когда нужно вернуть указатель на сам объект или когда необходимо явно указать на его члены (например, при передаче объекта по ссылке).*/
