/*Абельтин С.А. 41ИС-21
3.4. Конструкторы преобразования
Задача: Создать класс Distance, который имеет конструктор преобразования из типа int.*/

#include <iostream>

class Distance {
private:
    int meters;
public:
    Distance(int m) : meters(m) {} // Конструктор преобразования
    void print() const {
        std::cout << meters << " метров" << std::endl;
    }
};

int main() {
    Distance d = 10; // Автоматически преобразует int в объект Distance
    d.print();
    return 0;
}

/*Конструкторы преобразования позволяют преобразовать значение одного типа в объект класса. Например, преобразовать int в объект класса Distance.
Это удобно, когда нужно автоматически преобразовывать примитивные типы в объекты классов.*/
