/*Абельтин С.А. 41ИС-21
3.10. Конструктор копирования
Задача: Создать класс Person, который использует конструктор копирования для создания копии объекта.*/

#include <iostream>

class Person {
private:
    std::string name;
public:
    Person(const std::string& n) : name(n) {} // Обычный конструктор
    Person(const Person& p) { // Конструктор копирования
        name = p.name;
        std::cout << "Вызван конструктор копирования" << std::endl;
    }
    void printName() const {
        std::cout << "Имя: " << name << std::endl;
    }
};

int main() {
    Person p1("Семен");
    Person p2 = p1; // Вызов конструктора копирования
    p2.printName();
    return 0;
}

/*Конструктор копирования используется, когда нужно создать копию объекта. Он вызывается при передаче объекта по значению, возврате объекта из функции и в других ситуациях.
Если конструктор копирования не определен явно, компилятор создаст его автоматически.*/
