/*Абельтин С.А. 41ИС-21
3.12. Значения параметров по умолчанию
Задача: Написать функцию greet, которая принимает имя и приветствует пользователя. Сделать имя по умолчанию "Гость".*/

#include <iostream>

void greet(std::string name = "Гость") { // Значение по умолчанию
    std::cout << "Привет, " << name << "!" << std::endl;
}

int main() {
    greet(); // Используется значение по умолчанию
    greet("Семен"); // Передается указанное значение
    return 0;
}

/*Параметры по умолчанию позволяют вызывать функцию с меньшим числом аргументов. Если аргумент не указан, используется значение по умолчанию.*/
