/*Абельтин С.А. 41ИС-21
3.5. Ссылки
Задача: Написать функцию, которая принимает ссылку на объект и меняет его значение.*/

#include <iostream>

void increment(int& value) {
    value++; // Увеличиваем значение по ссылке
}

int main() {
    int x = 5;
    increment(x); // Передаем x по ссылке
    std::cout << "x = " << x << std::endl; // x будет равен 6
    return 0;
}

/*Ссылки позволяют передавать объекты в функции, не создавая их копий, что экономит память и время.
Ссылка является алиасом (псевдонимом) для переменной, на которую она ссылается.*/
