/*Абельтин С.А. 41ИС-21
3.11. Временные и анонимные объекты
Задача: Показать пример использования временного объекта для инициализации другого объекта.*/

#include <iostream>

class Demo {
public:
    Demo() {
        std::cout << "Временный объект создан" << std::endl;
    }
    ~Demo() {
        std::cout << "Временный объект уничтожен" << std::endl;
    }
};

int main() {
    Demo(); // Создание временного объекта
    std::cout << "Эта строка следует за временным объектом" << std::endl;
    return 0;
}

/*Временные объекты создаются, когда выражение требует объекта, который используется только временно (например, в качестве аргумента функции).
Такие объекты живут до конца выражения, в котором они созданы.*/
