/*Абельтин С.А. 41ИС-21
1.2. От Си к Си++
Задача: Написать программу на Си++, которая вычисляет сумму элементов массива.*/

#include <iostream> // Подключение библиотеки для ввода-вывода

int main() {
    int arr[] = {1, 2, 3, 4, 5}; // Объявление массива
    int sum = 0;
    for(int i = 0; i < 5; i++) { // Проход по массиву и подсчет суммы
        sum += arr[i];
    }
    std::cout << "Сумма: " << sum << std::endl; // Вывод результата
    return 0;
}
